name=OTACallbacks
version=1.0.0
author=Nikia
maintainer=Nikia <nikiaditia@students.undip.ac.id>
sentence=Encapsulates OTA callbacks for ESP32 using ElegantOTA.
paragraph=A simple library to handle OTA updates with callbacks using the ElegantOTA library for ESP32.
category=Communication
url=
architectures=esp32
